name = UAQS Fields
core = 7.x
package = The University of Arizona
dependencies[] = date
dependencies[] = defaultconfig
dependencies[] = dialog
dependencies[] = editor
dependencies[] = editor_ckeditor
dependencies[] = email
dependencies[] = features
dependencies[] = fences
dependencies[] = field_collection
dependencies[] = file
dependencies[] = filter
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = telephone
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_core
features[defaultconfig][] = strongarm:fences_default_classes
features[defaultconfig][] = strongarm:fences_default_markup
features[defaultconfig][] = strongarm:title_bean
features[defaultconfig][] = strongarm:title_node
features[defaultconfig][] = strongarm:title_taxonomy_term
features[defaultconfig][] = user_default_permissions:use text format uaqs_filtered_html
features[defaultconfig][] = user_default_permissions:use text format uaqs_full_html
features[defaultconfig][] = user_default_permissions:use text format uaqs_textual_content
features[defaultconfig][] = user_default_permissions:use text format uaqs_unconstrained
features[features_api][] = api:2
features[field_base][] = field_uaqs_addresses
features[field_base][] = field_uaqs_attachments
features[field_base][] = field_uaqs_bio
features[field_base][] = field_uaqs_body
features[field_base][] = field_uaqs_byline
features[field_base][] = field_uaqs_contact
features[field_base][] = field_uaqs_contact_email
features[field_base][] = field_uaqs_contact_name
features[field_base][] = field_uaqs_contact_phone
features[field_base][] = field_uaqs_contacts
features[field_base][] = field_uaqs_date
features[field_base][] = field_uaqs_email
features[field_base][] = field_uaqs_expiration_date
features[field_base][] = field_uaqs_fname
features[field_base][] = field_uaqs_front
features[field_base][] = field_uaqs_leadership_info
features[field_base][] = field_uaqs_link
features[field_base][] = field_uaqs_links
features[field_base][] = field_uaqs_lname
features[field_base][] = field_uaqs_location
features[field_base][] = field_uaqs_phones
features[field_base][] = field_uaqs_photo
features[field_base][] = field_uaqs_photos
features[field_base][] = field_uaqs_published
features[field_base][] = field_uaqs_short_title
features[field_base][] = field_uaqs_summary
features[field_base][] = field_uaqs_summary_short
features[field_base][] = field_uaqs_text_area
features[field_base][] = field_uaqs_titles
features[field_base][] = field_uaqs_year
features[field_base][] = title_field
features[field_instance][] = field_collection_item-field_uaqs_contacts-field_uaqs_contact_email
features[field_instance][] = field_collection_item-field_uaqs_contacts-field_uaqs_contact_name
features[field_instance][] = field_collection_item-field_uaqs_contacts-field_uaqs_contact_phone
features[filter][] = uaqs_filtered_html
features[filter][] = uaqs_full_html
features[filter][] = uaqs_textual_content
features[filter][] = uaqs_unconstrained
project path = profiles/ua_quickstart/modules/custom
