api = 2
core = 7.x

; Dialog contrib module.
projects[dialog][version] = 2.0-alpha8
projects[dialog][subdir] = contrib

; Editor contrib module
projects[editor][version] = 1.0-alpha6
projects[editor][subdir] = contrib

; Fences contrib module.
projects[fences][version] = 1.2
projects[fences][subdir] = contrib

; Telephone contrib module.
projects[telephone][version] = 1.0-alpha1
projects[telephone][subdir] = contrib
